{
  "name": "clawbot-ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin":{
    "clawbot-AI":"./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@clack/core": "^1.4.3",
    "@clack/prompts": "^1.7.0",
    "@types/node": "^26.4.1",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "figlet": "^1.11.4"
  }
}
